name: Deploy RTSP ARMv7

on: [push]

jobs:
  armv7_job:
    runs-on: ubuntu-18.04
    name: Build on ARMv7
    steps:
    - uses: actions/checkout@v1.0.0
    - uses: actions/cache@v1
      with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}
          restore-keys: |
              ${{ runner.os }}-cargo-

    - uses: uraimo/run-on-arch-action@v1.0.8
      id: runcmd
      with:
        architecture: armv7
        distribution: ubuntu18.04
        run: |
          uname -a
          apt update
          apt install -y curl
          apt install -y libgstrtspserver-1.0-dev libavahi-glib-dev libavahi-core-dev
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
          export PATH="$HOME/.cargo/bin:$PATH"
          if [ ! -f ~/.cargo/bin/sccache ]; then cargo install sccache --features default --verbose; fi
          RUSTC_WRAPPER=~/.cargo/bin/sccache cargo build --verbose --release --features=rtsp

    - name: Rename
      run: |
        cp target/release/mavlink-camera-manager mavlink-camera-manager-rtsp-server-armv7
        cp target/release/mavlink-camera-manager-web-service mavlink-camera-manager-web-service-rtsp-server-armv7

    - uses: actions/upload-artifact@master
      with:
        name: mavlink-camera-manager-rtsp-server-armv7
        path: mavlink-camera-manager-rtsp-server-armv7

    - uses: actions/upload-artifact@master
      with:
        name: mavlink-camera-manager-web-service-rtsp-server-armv7
        path: mavlink-camera-manager-web-service-rtsp-server-armv7